<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    a:hover{
        cursor: pointer;
    }
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    /* Float the list items side by side */
    ul.topnav li {float: left;}

    /* Style the links inside the list items */
    ul.topnav li a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.topnav li a:hover {background-color: #111;}

    /* Hide the list item that contains the link that should open and close the topnav on small screens */
    ul.topnav li.icon {display: none;}
    /* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
    @media screen and (max-width:680px) {
        ul.topnav li:not(:first-child) {display: none;}
        ul.topnav li.icon {
            float: right;
            display: inline-block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
    @media screen and (max-width:680px) {
        ul.topnav.responsive {position: relative;}
        ul.topnav.responsive li.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        ul.topnav.responsive li {
            float: none;
            display: inline;
        }
        ul.topnav.responsive li a {
            display: block;
            text-align: left;
        }
    }
</style>
<script>
    function myFunction() {
        document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
    }
    $().ready(function(){
        if (sessionStorage.userstatus !== "3"){
            $("#user-list").hide();
        }
        $(".menu").click(function(event){
            event.preventDefault();
        });
        $("#home").click(function(){
           window.location = "search.html"; 
        });
        $("#my-profile").click(function(){
            sessionStorage.currentuserid = sessionStorage.userid;
            window.location = "profile.html"; 
        });
        $("#my-picture").click(function(){
            sessionStorage.currentuserid = sessionStorage.userid;
            window.location = "list-picture.html"; 
        });
        $("#friend-list").click(function(){
            sessionStorage.currentuserid = sessionStorage.userid;
            window.location = "list-friend.html"; 
        });
        $("#user-list").click(function(){
            sessionStorage.currentuserid = sessionStorage.userid;
            window.location = "list-user.html"; 
        });
        $("#about").click(function(){
            window.location = "about.html"; 
        });
        $("#sign-out").click(function(){
            sessionStorage.clear();
            window.location = "home.html"; 
        });
    })
</script>
<ul class="topnav">
    <li><a class="menu" id="home">Search</a></li>
    <li><a class="menu" id="my-profile">My Profile</a></li>
    <li><a class="menu" id="my-picture">My Pictures</a></li>
    <li><a class="menu" id="friend-list">Friend List</a></li>
    <li><a class="menu" id="user-list">User List</a></li>
    <li><a class="menu" id="about">About</a></li>
    <li><a class="menu" id="sign-out">Sign Out</a></li>
    <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    </li>
</ul>

